<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>James J. DiStefano</title>
  <meta name="description" content="Strategy, Design, UX  |  Atlanta, GA">
  <meta name="author" content="James DiStefano">

  <meta property="og:title" content="James J. DiStefano">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://jamesjdistefano.com">
  <meta property="og:description" content="Strategy, Design, UX  |  Atlanta, GA">
  <meta property="og:image" content="image.png">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
    <div class="content">
        <h1>James J. DiStefano</h1>
        <p>Strategy, Design, UX  |  Atlanta, GA</p>
        <p class="small"><a <a href="mailto:jamesjdistefano@gmail.com">email James</a></p>
</div>
<style>
    :root {  
        background: black;
        color: white;
        font-family:  Cochin, Georgia, Times, 'Times New Roman', serif; 
        font-size: 10pt; 
    }

    .content { 
        display: flex; 
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

    }

    h1 { 
        font-size: 3.6rem;
        margin-bottom: 1.2rem; 
    }

    p {
        font-size: 1.8rem;
    }

    a { 
        color: #00BCF1; 
    }

    .small {
        font-size: 1.2rem;
    }
</style>
</body>
</html>